spring.data.cassandra.keyspace-name=westpac
spring.data.cassandra.username=cassandra
spring.data.cassandra.password=cassandra
spring.data.cassandra.contact-points=10.129.58.5, 10.129.58.10,10.129.58.23
spring.data.cassandra.port=9042
spring.data.cassandra.schema-action=none
spring.data.cassandra.local-datacenter=datacenter1

#spring.data.cassandra.keyspace-name=shutterfly
#spring.data.cassandra.username=rnatarajan-at-695753462842
#spring.data.cassandra.password=y4Zzf3eAeyTOQSEoJP0wEos28pHZq8t+bhVmH69WrFI=
#spring.data.cassandra.contact-points=cassandra.us-west-2.amazonaws.com:9142
#spring.data.cassandra.port=9042
#spring.data.cassandra.schema-action=none
#spring.data.cassandra.local-datacenter=us-west-2


spring.data.cassandra.connect-timeout-millis=50s
spring.data.cassandra.read-timeout-millis=50s
spring.data.cassandra.connect-timeout=50s
spring.data.cassandra.read-timeout=50s
spring.data.cassandra.write-timeout=50s
spring.data.cassandra.request.consistency=local_quorum
#spring.data.cassandra.ssl=true
spring.data.cassandra.ssl=false
logging.level.org.springframework.data.cassandra.core.cql.CqlTemplate=DEBUG
logging.level.org.springframework.web=DEBUG


springdoc.swagger-ui.path=/swagger-ui.html
springdoc.version=1.5.2

cors.allowed-origins = "http://localhost:3000,http://localhost:9000"
cors.allowed-methods = "*"
cors.allowed-headers = "*"
cors.exposed-headers = "Authorization,Link,X-Total-Count"
cors.allow-credentials = true
cors.max-age = 1800
