datastax-java-driver {

#     basic.contact-points = [ "cassandra.us-west-2.amazonaws.com:9142"]
#     advanced.auth-provider{
#         class = PlainTextAuthProvider
#         username = "rnatarajan-at-695753462842"
#         password = "y4Zzf3eAeyTOQSEoJP0wEos28pHZq8t+bhVmH69WrFI="
#     }
    basic.load-balancing-policy {
        local-datacenter = "us-west-2"
    }

#     advanced.ssl-engine-factory {
#         class = DefaultSslEngineFactory
#         hostname-validation = false
#         truststore-path = "./src/main/resources/cassandra_truststore.jks"
#         truststore-password = "changeit"
#       }
}

datastax-java-driver.advanced {
  metadata {
    schema.enabled = false
    token-map.enabled = false
  }
  connection.warn-on-init-error = false
}